<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder>
  <Workflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:ProjectNavi.Bonsai.Kinect;assembly=ProjectNavi.Bonsai.Kinect" xmlns:q1="clr-namespace:ProjectNavi.Bonsai.Aruco;assembly=ProjectNavi.Bonsai.Aruco" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Select">
        <Projection xsi:type="q1:MarkerTracker">
          <q1:CameraParameters>KinectColor.yml</q1:CameraParameters>
          <q1:ThresholdType>AdaptiveThreshold</q1:ThresholdType>
          <q1:Param1>7</q1:Param1>
          <q1:Param2>7</q1:Param2>
          <q1:CornerRefinement>Harris</q1:CornerRefinement>
          <q1:MarkerSize>0.06</q1:MarkerSize>
        </Projection>
      </Expression>
      <Expression xsi:type="Source">
        <Source xsi:type="q2:KinectSource" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>
          <string>ColorImage</string>
        </Selector>
      </Expression>
      <Expression xsi:type="q2:ThreadPool" />
      <Expression xsi:type="Zip" />
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>4</To>
        <Label>Other</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>3</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>0</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>4</To>
        <Label>Source</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>ProjectNavi.Bonsai.Aruco.MarkerTracker, ProjectNavi.Bonsai.Aruco, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>ProjectNavi.Bonsai.Kinect.KinectSource, ProjectNavi.Bonsai.Kinect, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>ProjectNavi.Bonsai.Kinect.ThreadPool, ProjectNavi.Bonsai.Kinect, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>